<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="eeasa 1.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logo.css">
    <style>
        p {
            margin-top: 155px;
            margin-left: 20px;
        }
       

        
        .mover {
            position: absolute;
            top: 0px;
            left: 0px;

        }
        .mover1 {
            position: absolute;
            top: 200px;
            left: 560px;

        }
        .mover2 {
            position: absolute;
            top: 445px;
            left: 560px;

        }
        .mover3 {
            position: absolute;
            top: 700px;
            left: 850px;
        }
        .mover4 {
            position: absolute;
            top: 350px;
            left: 580px;
        }
        .mover5 {
            position: absolute;
            top: 350px;
            left: 800px;
        }
        .mover6 {
            position: absolute;
            top: 350px;
            left: 1050px;
        }
        .mover7 {
            position: absolute;
            top: 350px;
            left: 1310px;
        }
        .mover8 {
            position: absolute;
            top: 580px;
            left: 580px;
        }
        .mover9 {
            position: absolute;
            top: 580px;
            left: 800px;
        }
        .mover10 {
            position: absolute;
            top: 580px;
            left: 1080px;
        }
        .mover11 {
            position: absolute;
            top: 580px;
            left: 1310px;
        }
        .mover12 {
            position: absolute;
            top: 850px;
            left: 800px;
        }
        .mover13 {
            position: absolute;
            top: 850px;
            left: 1050px;
        }
    
        .blue-bar {
            background-color: rgb(17, 15, 107); 
            height: 149px; 
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            color: white; 
            font-size: 20px; 
            font-weight: bold; 
            font-family: 'WorkSans', sans-serif;
        }
        
    </style>
</head>
<body>

    
    <div class="blue-bar">
        <div>Institución</div>
        <div>Servicios</div>
        <div>Contratación</div>
        <div>Transparencia</div>
        <div>Información</div>
        <div>Contactos</div>
    </div>

    
    <img src="eeasa.jpg" class="mover" height="150" width="230">
    <img src="Iconos 1.png" class="mover1" height="100" width="900">
    <img src="Iconos 2.png" class="mover2" height="100" width="900">
    <img src="Iconos 3.png" class="mover3" height="100" width="300">
   

    <section>
        <p id="p1">EEASA</p>
        


        <a href="pagina1.html" class="mover4"><p1 id="p2">Portal mi EEASA</p1></a>
        <a href="pagina2.html" class="mover5"><p2 id="p2">Simulación Factura</p2></a>
        <a href="pagina3.html" class="mover6"><p3 id="p2">Valores pendientes</p3></a>
        <a href="pagina4.html" class="mover7"><p4 id="p2">Consultar cuenta</p4></a>
        <a href="pagina5.html" class="mover8"><p5 id="p2">Pagos en línea</p5></a>
        <a href="pagina6.html" class="mover9"><p6 id="p2">Actualización de datos</p6></a>
        <a href="pagina7.html" class="mover10"><p7 id="p2">Telemedición</p7></a>
        <a href="pagina8.html" class="mover11"><p8 id="p2">Nuevo medidor</p8></a>
        <a href="pagina9.html" class="mover12"><p9 id="p2">Puntos de atención</p9></a>
        <a href="pagina10.html" class="mover13"><p10 id="p2">Conexión</p10></a>
    </section>

</body>
</html>
