
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width:50%;
            height:120px;
            border:1px solid blue;
            overflow:scroll;
        }
        .p2{
            width:50%;
            height:120px;
            border:1px solid blue;
            overflow:scroll;
        }

        
        .mover1 {
            position: absolute;
            top: 50px;
            left: 750px;

        }
        .mover2 {
            position: absolute;
            top: 50px;
            left: 750px;

        }
        .mover3 {
            position: absolute;
            top: 180px;
            left: 750px;

        }
    </style>
</head>
<body>
    <p class="p1" >Una empresa eléctrica es una organización dedicada a la generación, distribución y comercialización de energía eléctrica. Su función principal es garantizar el suministro de electricidad a hogares, industrias y comercios de manera eficiente, segura y sostenible. Estas empresas suelen operar en sectores clave como la generación de energía mediante plantas hidroeléctricas, térmicas o renovables, la infraestructura de redes eléctricas, y la gestión de servicios al cliente.

        En su funcionamiento, las empresas eléctricas invierten en tecnología avanzada para optimizar la producción y la distribución de electricidad, buscando reducir costos, minimizar el impacto ambiental y mejorar la calidad del servicio. Además, se enfrentan a desafíos relacionados con la transición hacia fuentes de energía renovables, debido a la creciente demanda de soluciones más limpias y sostenibles frente al cambio climático.</p>

        <p class="p2" class="mover2" >Una empresa eléctrica es una organización dedicada a la generación, distribución y comercialización de energía eléctrica. Su función principal es garantizar el suministro de electricidad a hogares, industrias y comercios de manera eficiente, segura y sostenible. Estas empresas suelen operar en sectores clave como la generación de energía mediante plantas hidroeléctricas, térmicas o renovables, la infraestructura de redes eléctricas, y la gestión de servicios al cliente.

            En su funcionamiento, las empresas eléctricas invierten en tecnología avanzada para optimizar la producción y la distribución de electricidad, buscando reducir costos, minimizar el impacto ambiental y mejorar la calidad del servicio. Además, se enfrentan a desafíos relacionados con la transición hacia fuentes de energía renovables, debido a la creciente demanda de soluciones más limpias y sostenibles frente al cambio climático.</p>
        <img src="Cable.jpg" class="mover1" height="100" width="200">
        <img src="rayo.jpg" class="mover3" height="100" width="200">
</body>
</html>